<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.KernelOutput" 
    project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/KernelOutput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="172" x="682" y="382"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.File" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/File.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="159" width="237" x="1639" y="-106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.User" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="112" x="1248" y="382"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Device" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Device.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="67" x="613" y="-106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.KernelInput" 
    project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/KernelInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="150" x="418" y="382"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Keyboard" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Keyboard.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="150" x="247" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Scanner" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Scanner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="150" x="458" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Printer" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Printer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="172" x="648" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Display" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Display.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="172" x="1148" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Kernel" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Kernel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="231" width="237" x="1087" y="-106"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.Process" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/Process.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="185" x="881" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.KernelMessage" 
    project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/KernelMessage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="137" x="875" y="545"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.KernelFilesystem" 
    project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/KernelFilesystem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="237" x="1381" y="165"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="io.pello.cleancode.samples.solid.isp.kernelsample.better.KernelCore" 
    project="solid" file="/solid/src/main/java/io/pello/cleancode/samples/solid/isp/kernelsample/better/KernelCore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="191" x="915" y="382"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="user"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <bendpoint x="1350" y="165"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="19">    
    <bendpoint x="1096" y="165"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="kernel"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="1648" y="165"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="kernel"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="1157" y="382"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="630" y="382"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1117" y="165"/>    
    <bendpoint x="1136" y="382"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1390" y="382"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="kernel"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="884" y="382"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="kernel"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="kernel"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="651" y="382"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="47">    
    <bendpoint x="427" y="165"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="kernel"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="387" y="382"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="53">    
    <bendpoint x="850" y="165"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="54">    
    <bendpoint x="1669" y="165"/>    
    <bendpoint x="1669" y="382"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>