<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="io.pello.cleancode.samples.solid.ocp.better.Encryption" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/ocp/better/Encryption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="437" y="310"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.pello.cleancode.samples.solid.ocp.better.Base64Encryption" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/ocp/better/Base64Encryption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="422"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.pello.cleancode.samples.solid.ocp.better.DummyEncryption" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/ocp/better/DummyEncryption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.pello.cleancode.samples.solid.ocp.better.SecretMessage" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/ocp/better/SecretMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="311"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.pello.cleancode.samples.solid.ocp.better.CaesarEncryption" project="solid" 
    file="/solid/src/main/java/io/pello/cleancode/samples/solid/ocp/better/CaesarEncryption.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="418"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>