<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="io.pello.patterns.structural.bridge.RandomAssignation" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/RandomAssignation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="138" x="80" y="379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.pello.patterns.structural.bridge.Character" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/Character.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="231" width="149" x="561" y="108"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.pello.patterns.structural.bridge.ComputerCharacter" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/ComputerCharacter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="216" x="258" y="379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="io.pello.patterns.structural.bridge.Assignation" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/Assignation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="130" x="517" y="542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="io.pello.patterns.structural.bridge.PlayerCharacter" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/PlayerCharacter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="200" x="514" y="379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.pello.patterns.structural.bridge.BalancedAssignation" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/structural/bridge/BalancedAssignation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="69" width="144" x="775" y="379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="13">    
    <bendpoint x="744" y="379"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="assignationMethod"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>