<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="io.pello.patterns.behavioral.strategy.AttackStrategy" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/behavioral/strategy/AttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="149"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.pello.patterns.behavioral.strategy.FastAttackStrategy" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/behavioral/strategy/FastAttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="302" y="314"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.pello.patterns.behavioral.strategy.Unit" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/behavioral/strategy/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="874" y="313"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.pello.patterns.behavioral.strategy.StrongAttackStrategy" project="patterns" 
    file="/patterns/src/main/java/io/pello/patterns/behavioral/strategy/StrongAttackStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="254"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="attackStrategy"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>